@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
  margin: 50px auto 50px auto;
  flex: 1;
}

li {
  list-style: none;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #262626;
  width: 100%;
}
header a,
header span,
header .nav-item,
header .nav-link {
  cursor: pointer;
  color: rgb(184, 184, 184);
  text-decoration: none;
  transition: color 0.2s;
}
header a:hover,
header span:hover,
header .nav-item:hover,
header .nav-link:hover {
  color: white;
}
header a:active,
header span:active,
header .nav-item:active,
header .nav-link:active {
  color: grey;
}

.logo {
  height: 35px;
  margin-top: 6px;
}

header .active {
  color: white;
  font-weight: 600;
}

h1,
.greeting {
  color: white;
}

h1 {
  font-size: 30px;
}

.greeting {
  font-size: 20px;
  font-weight: 300;
}

.navbar {
  min-height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  gap: 20px;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  font-size: 18px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    width: 120px;
    padding: 6px 0;
    margin: 10px;
    border-radius: 5px;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media (max-width: 550px) {
  .logo {
    height: 18px;
  }
  h1 {
    font-size: 22px;
  }
  .greeting {
    font-size: 14px;
  }
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 27px;
  box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
  width: 90vw;
  padding: 30px;
  border-radius: 16px;
}

.form__title {
  align-self: flex-start;
}

input,
textarea,
select {
  font-size: 16px;
  width: 100%;
  padding: 16px;
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: #f7f7f7;
  transition: background-color 0.3s;
}
input:focus,
textarea:focus,
select:focus {
  background-color: #ddd;
  outline: none;
}

input::-moz-placeholder {
  color: rgb(137, 137, 137);
}

input::placeholder {
  color: rgb(137, 137, 137);
}

input[readonly] {
  color: white;
  background-color: #262626;
}

select:invalid {
  color: rgb(137, 137, 137);
}

option {
  color: darkgrey;
}
option:not([value=""]) {
  color: black;
}

button {
  cursor: pointer;
  border: none;
  font-size: 16px;
  padding: 14px 18px;
  align-self: flex-start;
  background-color: #262626;
  color: white;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: #ddd;
  color: #262626;
}
button:active {
  background-color: #262626;
  color: #ddd;
}

textarea {
  resize: vertical;
}

.form__row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.form__row p {
  font-style: italic;
  color: #262626;
}
.form__row p a {
  color: black;
  font-weight: 600;
  transition: color 0.4s;
}
.form__row p a:hover {
  color: rgb(140, 140, 140);
}
.form__row p a:active {
  color: black;
}

@media (min-width: 782px) {
  form {
    width: 644px;
  }
}
.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 5px 40px -2px rgba(0, 0, 0, 0.329);
}
.table button {
  width: 80px;
  padding: 10px;
  margin: 2px 0;
}
.table img {
  height: 22px;
}
.table p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shifts__row {
  width: 90vw;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.shifts__row .buttons {
  display: flex;
  gap: 5px;
}
.shifts__row .add-shift,
.shifts__row .reset-filters {
  height: 52px;
  border-radius: 6px;
  font-size: 16px;
}
.shifts__row .filter__workplace,
.shifts__row .filter__start,
.shifts__row .filter__end {
  height: 52px;
  width: 150px;
  background-color: #d7d7d7;
  color: #484848;
}
.shifts__row .filter__workplace::-moz-placeholder, .shifts__row .filter__start::-moz-placeholder, .shifts__row .filter__end::-moz-placeholder {
  color: #484848;
}
.shifts__row .filter__workplace::placeholder,
.shifts__row .filter__start::placeholder,
.shifts__row .filter__end::placeholder {
  color: #484848;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.best-month {
  border-radius: 10px;
  width: 100%;
  margin-top: 20px;
  font-size: 18px;
  padding: 20px;
  background-color: #d7d7d7;
  color: black;
}

.table tr {
  padding: 10px;
}

.table td {
  padding: 22px 10px;
  text-align: center;
}

.table th {
  text-align: center;
  padding: 14px 10px;
  background-color: #262626;
  color: white;
}

.table tbody tr:nth-child(even) {
  background-color: #262626;
  color: white;
  padding: 20px;
}
.table tbody tr:nth-child(even) button {
  background-color: white;
  color: #262626;
  transition: 0.3s background-color, 0.3s color;
}
.table tbody tr:nth-child(even) button:hover {
  background-color: black;
  color: white;
}
.table tbody tr:nth-child(even) button:active {
  background-color: white;
  color: #262626;
}

.table tbody tr:nth-child(odd) {
  background-color: #f3f3f3;
  color: black;
  padding: 20px 0;
}

@media (max-width: 790px) {
  .table {
    width: 90vw;
  }
  .table thead {
    display: none;
  }
  .table tbody,
  .table tr,
  .table td {
    display: block;
  }
  .table td {
    padding-left: 40%;
    text-align: right;
    position: relative;
    margin-right: 16px;
  }
  .table tbody tr:nth-child(even) {
    padding: 0;
  }
  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin-left: 15px;
  }
}
@media (max-width: 784px) {
  .filter {
    width: 100%;
  }
  .filter .filter__workplace,
  .filter input.filter__start,
  .filter input.filter__end {
    width: 31%;
  }
}
@media (max-width: 522px) {
  .filter {
    width: 100%;
  }
  .filter .filter__workplace,
  .filter input.filter__start,
  .filter input.filter__end {
    width: 100%;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  height: 100vh;
  width: 100vw;
  display: block;
  background-color: rgba(0, 0, 0, 0.53);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.modal .loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal .text {
  text-align: center;
  color: white;
  font-size: 60px;
  font-weight: 800;
}
.modal .loader__spinner {
  border: 30px solid rgba(255, 255, 255, 0.65);
  border-left: 30px solid rgba(0, 0, 0, 0.76);
  transform: translateZ(0);
  animation: spinner 1.1s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal .hidden {
  display: none;
}
.modal .show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: fixed;
  background-color: transparent;
  width: 40vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #d7d7d7;
  width: 100%;
  margin-top: auto;
  padding: 10px 5vw;
  font-size: 16px;
}
.footer img {
  height: 60px;
}
.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
.footer ul li,
.footer ul a {
  color: #484848;
  transition: color 0.3s;
}
.footer ul li :hover,
.footer ul a :hover {
  color: #262626;
}
.footer ul li :active,
.footer ul a :active {
  color: #262626;
}

@media (max-width: 390px) {
  .footer ul {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */